<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <meta charset="UTF-8">
  <title>Knockbeg Sports Club</title>
</head>

<body class="b3">
  <header>
    <h1 class="hcolor1">About Knockbeg</h1>
    <p>This page is about the beutiful Knockbeg area wand all the activities to do in it</p>
    <nav>
      <a class="ui button red" href="index.html">Home</a>
      <a class="ui button blue" href="location.html">About Knockbeg</a>
      <a class="ui button green" href="raffle.html">Raffle Details</a>
      <a class="ui button yellow" href="events.html">Events</a>
    </nav>
  </header>
  <main>
    <h2 class="hcolor2">The Knockbeg Area</h2>
    <p>There is so much to do in Knockbeg, from visiting the local sports club to the beutiful river to the local castle ruins </p>
    <div class="ui container">
      <div class="ui grid">
        <h2 class="hcolor2">The Community Hall and Sports Club</h2>
        <div class="ui row">
          <div class="five wide column">
            <img src="images/street2.jpg" alt="Street View" width="400" height="300">
          </div>
          <div class="six wide column">
            <p>Our local community center is full of activities every day of the week. With games nights for the children and losts of sport related training clubs there is so much for young kids to get involved during their time in the area. There are also our monthly trips to wonderful parts of Ireland and GAA matchs which the details can be found on our events page available above</p>
          </div>
          <div class="five wide column">
            <img src="images/street1.jfif" alt="Street View" width="400" height="300">
          </div>
        </div>
        <h2 class="hcolor2">Our local river</h2>
        <div class="ui row">
          <div class="five wide column">
            <img src="images/river1.jfif" alt="River" width="400" height="300">
          </div>
          <div class="six wide column">
            <p>The local river is full to the brim with daily tourism and water related activities. It provides a great place to relax in the sun with the family, to enjoy some kyaking and enjoy the beuty of nature or fish at one of the many piers along the riverbank</p>
          </div>
          <div class="five wide column">
            <img src="images/river2.jfif" alt="River" width="400" height="300">
          </div>
        </div>
        <h2 class="hcolor2">The Medival Castle</h2>
        <div class="ui row">
          <div class="five wide column">
            <img src="images/castle1.jpg" alt="Castle" width="400" height="300">
          </div>
          <div class="six wide column">
            <p>Our local medival ruins are a wonder to behold. These ruins used to be a castle and priory hundreds of years ago. Now with the help of our wonderful tour guides you can step back into history and learn about what medival society was like. There is also our gift shop so you can take a piece of the magic home </p>
          </div>
          <div class="five wide column">
            <img src="images/castle2.jfif" alt="Castle" width="400" height="300">
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>This page is a college project so do not take any of the content seriously - Daniel Keane, 1st Year Applied Computing Student, WIT </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
</body>

</html>